<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.overhw.counttown.ListaAppaltiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/lista_appalti_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredWhiteArrow"
        android:focusableInTouchMode="true"
        android:elevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/lista_appalti_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lista_appalti_edittext_citta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:hint="@string/hintEditTextToolbar"
                android:paddingStart="8dp"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorHint"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/lista_appalti_back_button"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/lista_appalti_edittext_citta"
                app:layout_constraintBottom_toTopOf="@+id/spinner_lista_appalti"
                app:layout_constraintStart_toEndOf="@+id/lista_appalti_back_button"
                app:layout_constraintEnd_toEndOf="parent" />

            <Spinner
                android:id="@+id/spinner_lista_appalti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/anniappalti"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/lista_appalti_back_button"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_lista_appalti"
                app:layout_constraintBottom_toTopOf="@+id/spinner_tipo_appalto"
                app:layout_constraintStart_toEndOf="@+id/lista_appalti_back_button"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Spinner
                android:id="@+id/spinner_tipo_appalto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:entries="@array/tipoappalti"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lista_appalti_back_button"
                app:layout_constraintEnd_toEndOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_appalti_recycler"
        android:layout_below="@id/lista_appalti_toolbar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>