<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/benchmark_comuni_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:elevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/benchmark_comuni_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Indietro" />

            <TextView
                android:id="@+id/benchmark_comuni_titolo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="Benchmark"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/spinner_benchmark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/benchmark_comuni_back"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spinner_benchmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/anniappalti"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/benchmark_comuni_back"
                app:layout_constraintTop_toBottomOf="@+id/benchmark_comuni_titolo" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/lightgray">

        <LinearLayout
            android:id="@+id/comune_salvato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_salvato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/button_comune_salvato"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Salvato"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:rotation="270" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dati_salvato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/nome_comune_salvato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome città"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero_appalti_salvato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Numero appalti"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/media_appalti_salvato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Media appalti"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_appalti_salvato_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient_separator">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comune_confronto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_confronto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/button_comune_confronto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:rotation="90"
                    android:text="Confronto"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dati_confronto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/nome_comune_confronto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome città"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/numero_appalti_confronto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Numero appalti"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/media_appalti_confronto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="Media appalti"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_appalti_confronto_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>